#---- General options ----#
#WARNING: Its this is sensitive to capitals... sorry.
#These are the plugins you want to load up.
#  Current plugins are: BasicAppStarter, NeversinkUpdater, Path
plugins = BasicAppStarter, NeversinkUpdater, Path

#---- Path options ----#
#the exe path must use / and not \.
#The steam setting currenly doesn't do anything. ALl the path starter really does is run an exe. the steam setting just changes it from a windows api to general process api.
Path.steam=true
Path.poe_exe=C:/Program Files (x86)/Steam/steamapps/common/Path of Exile/PathOfExile_x64Steam.exe

#---- BasicAppStarter options ----#
#BasicAppStarter.IgnoredApps=trademacro, logout


#---- NeversinkUpdater options ----#
#NeversinkUpdater.color=all/Blue/CustomSounds/Gaia/Purple/Slick/Vaal/Velvet
NeversinkUpdater.color=CustomSounds





#- experimental BasicAppStarter options. -#
BasicAppStarter.CheckIfRunning=true
#Warning, include command uses beta weird functionality and adds tons of time to the check.
# It is a workaround for if your file doesn't have its own process name.
#   If you are starting a script called "peo1080.ahk" the process name is just AutoHotKey, but the command includes "poe1080.ahk".
BasicAppStarter.CheckIfRunning.IncludeCommand=false